#############################################################################
# Makefile for building: capi
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  CAPILibary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DCAPI_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libcapi.a
LIBS        =        -lws2_32 C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MarkerData.cpp \
		GbfButton1D.cpp \
		ToolData.cpp \
		SystemAlert.cpp \
		Transform.cpp \
		CombinedApi.cpp \
		TcpConnection.cpp \
		GbfFrame.cpp \
		BufferedReader.cpp \
		SystemCRC.cpp \
		GbfData6D.cpp \
		GbfSystemAlert.cpp \
		GbfContainer.cpp \
		ComConnection.cpp \
		GbfData3D.cpp \
		GbfComponent.cpp \
		PortHandleInfo.cpp 
OBJECTS       = debug/MarkerData.o \
		debug/GbfButton1D.o \
		debug/ToolData.o \
		debug/SystemAlert.o \
		debug/Transform.o \
		debug/CombinedApi.o \
		debug/TcpConnection.o \
		debug/GbfFrame.o \
		debug/BufferedReader.o \
		debug/SystemCRC.o \
		debug/GbfData6D.o \
		debug/GbfSystemAlert.o \
		debug/GbfContainer.o \
		debug/ComConnection.o \
		debug/GbfData3D.o \
		debug/GbfComponent.o \
		debug/PortHandleInfo.o

DIST          =  Transform.h \
		MarkerData.h \
		CombinedApi.h \
		ToolData.h \
		PortHandleInfo.h \
		SystemAlert.h \
		TcpConnection.h \
		ComConnection.h \
		GbfFrame.h \
		GbfButton1D.h \
		GbfData3D.h \
		GbfContainer.h \
		BufferedReader.h \
		GbfData6D.h \
		GbfComponent.h \
		GbfSystemAlert.h \
		Connection.h \
		SystemCRC.h \
		capi_global.h MarkerData.cpp \
		GbfButton1D.cpp \
		ToolData.cpp \
		SystemAlert.cpp \
		Transform.cpp \
		CombinedApi.cpp \
		TcpConnection.cpp \
		GbfFrame.cpp \
		BufferedReader.cpp \
		SystemCRC.cpp \
		GbfData6D.cpp \
		GbfSystemAlert.cpp \
		GbfContainer.cpp \
		ComConnection.cpp \
		GbfData3D.cpp \
		GbfComponent.cpp \
		PortHandleInfo.cpp
QMAKE_TARGET  = capi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = capi.dll
DESTDIR_TARGET = debug\capi.dll

####### Build rules

first: all
all: Makefile.Debug  debug/capi.dll

debug/capi.dll: C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.capi.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CAPILibary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) capi.zip $(SOURCES) $(DIST) CAPILibary.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf CAPILibary.pro C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl    C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp Transform.h MarkerData.h CombinedApi.h ToolData.h PortHandleInfo.h SystemAlert.h TcpConnection.h ComConnection.h GbfFrame.h GbfButton1D.h GbfData3D.h GbfContainer.h BufferedReader.h GbfData6D.h GbfComponent.h GbfSystemAlert.h Connection.h SystemCRC.h capi_global.h  MarkerData.cpp GbfButton1D.cpp ToolData.cpp SystemAlert.cpp Transform.cpp CombinedApi.cpp TcpConnection.cpp GbfFrame.cpp BufferedReader.cpp SystemCRC.cpp GbfData6D.cpp GbfSystemAlert.cpp GbfContainer.cpp ComConnection.cpp GbfData3D.cpp GbfComponent.cpp PortHandleInfo.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\MarkerData.o debug\GbfButton1D.o debug\ToolData.o debug\SystemAlert.o debug\Transform.o debug\CombinedApi.o debug\TcpConnection.o debug\GbfFrame.o debug\BufferedReader.o debug\SystemCRC.o debug\GbfData6D.o debug\GbfSystemAlert.o debug\GbfContainer.o debug\ComConnection.o debug\GbfData3D.o debug\GbfComponent.o debug\PortHandleInfo.o

distclean: clean 
	-$(DEL_FILE) debug\libcapi.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/MarkerData.o: MarkerData.cpp MarkerData.h \
		Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MarkerData.o MarkerData.cpp

debug/GbfButton1D.o: GbfButton1D.cpp GbfButton1D.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfButton1D.o GbfButton1D.cpp

debug/ToolData.o: ToolData.cpp ToolData.h \
		MarkerData.h \
		Transform.h \
		SystemAlert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ToolData.o ToolData.cpp

debug/SystemAlert.o: SystemAlert.cpp SystemAlert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemAlert.o SystemAlert.cpp

debug/Transform.o: Transform.cpp Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transform.o Transform.cpp

debug/CombinedApi.o: CombinedApi.cpp BufferedReader.h \
		Connection.h \
		CombinedApi.h \
		PortHandleInfo.h \
		ToolData.h \
		MarkerData.h \
		Transform.h \
		SystemAlert.h \
		ComConnection.h \
		GbfContainer.h \
		GbfComponent.h \
		GbfFrame.h \
		SystemCRC.h \
		TcpConnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CombinedApi.o CombinedApi.cpp

debug/TcpConnection.o: TcpConnection.cpp TcpConnection.h \
		Connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TcpConnection.o TcpConnection.cpp

debug/GbfFrame.o: GbfFrame.cpp GbfButton1D.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h \
		GbfData3D.h \
		MarkerData.h \
		GbfData6D.h \
		Transform.h \
		GbfFrame.h \
		GbfContainer.h \
		ToolData.h \
		SystemAlert.h \
		GbfSystemAlert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfFrame.o GbfFrame.cpp

debug/BufferedReader.o: BufferedReader.cpp BufferedReader.h \
		Connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BufferedReader.o BufferedReader.cpp

debug/SystemCRC.o: SystemCRC.cpp SystemCRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemCRC.o SystemCRC.cpp

debug/GbfData6D.o: GbfData6D.cpp GbfData6D.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h \
		Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfData6D.o GbfData6D.cpp

debug/GbfSystemAlert.o: GbfSystemAlert.cpp GbfSystemAlert.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h \
		SystemAlert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfSystemAlert.o GbfSystemAlert.cpp

debug/GbfContainer.o: GbfContainer.cpp GbfContainer.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfContainer.o GbfContainer.cpp

debug/ComConnection.o: ComConnection.cpp ComConnection.h \
		Connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComConnection.o ComConnection.cpp

debug/GbfData3D.o: GbfData3D.cpp GbfData3D.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h \
		MarkerData.h \
		Transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfData3D.o GbfData3D.cpp

debug/GbfComponent.o: GbfComponent.cpp GbfButton1D.h \
		BufferedReader.h \
		Connection.h \
		GbfComponent.h \
		GbfContainer.h \
		GbfData3D.h \
		MarkerData.h \
		GbfData6D.h \
		Transform.h \
		GbfFrame.h \
		ToolData.h \
		SystemAlert.h \
		GbfSystemAlert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GbfComponent.o GbfComponent.cpp

debug/PortHandleInfo.o: PortHandleInfo.cpp PortHandleInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PortHandleInfo.o PortHandleInfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

